# simpleboot

./: .gitignore  README.md  pom.xml
sql/: yu_test.sql
src/main/java/com/onion/: ServletInitializer.java  SimpleApplication.java
src/main/java/com/onion/common/exception/: BusinessException.java
src/main/java/com/onion/common/tool/: Res.java
src/main/java/com/onion/common/tool/dingtalk/: DingTalkRobot.java
src/main/java/com/onion/common/tool/dingtalk/model/: RobotLinkMsg.java  RobotMarkDownMsg.java  RobotTextMsg.java
src/main/java/com/onion/common/util/: BigDecimalUtils.java  VerifyCodeUtils.java
src/main/java/com/onion/framework/config/: ControllerExceptionConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  TaskScheduleConfig.java  WebConfig.java
src/main/java/com/onion/framework/tool/: ClassScaner.java  MybatisCodeGenerator.java  RedisLockUtil.java  RedisUtil.java
src/main/java/com/onion/project/test/controller/: TestController.java
src/main/java/com/onion/project/test/dao/: TestMapper.java
src/main/java/com/onion/project/test/entity/: Test.java
src/main/java/com/onion/project/test/service/: ITestService.java
src/main/java/com/onion/project/test/service/impl/: TestServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/mapper/test/: TestMapper.xml
src/test/java/com/onion/: SimplebootApplicationTests.java
